<?xml version="1.0"?>
<robot name="mars_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >


  <xacro:property name="standard_friction" value="1.0" />
  <xacro:property name="wheel_friction1" value="100.0" />
  <xacro:property name="wheel_friction2" value="100.0" />
  <xacro:property name="caster_friction" value="0.03" />
  <xacro:property name="kp" value="1000000" />  

    <!--diff. drive plugin-->
  <!-- <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>f_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>f_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>b_left_wheel_joint</leftRearJoint>
      <rightRearJoint>b_right_wheel_joint</rightRearJoint>
      <wheelSeparation>0.521</wheelSeparation>
      <wheelDiameter>0.15</wheelDiameter>
      <robotBaseFrame>robot_footprint</robotBaseFrame>
      <torque>100</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo> -->
  <!-- differential drive -->
<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>40</updateRate>
        <legacyMode>false</legacyMode>
        <leftJoint>caster_right_wheel_joint</leftJoint>
        <rightJoint>caster_left_wheel_joint</rightJoint>
        <wheelSeparation>0.39</wheelSeparation>
        <wheelDiameter>0.15</wheelDiameter>
        <torque>5</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>robot_footprint</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishWheelJointState>false</publishWheelJointState>
        <rosDebugLevel>na</rosDebugLevel>
        <wheelAcceleration>0</wheelAcceleration>
        <wheelTorque>100</wheelTorque>
        <odometrySource>world</odometrySource>
        <publishTf>1</publishTf>
    </plugin>
</gazebo>

  <gazebo reference="base_link">

    <material>Gazebo/DarkYellow </material>
    <kp value="10000000.0"/>
    <kd value="10000000.0"/>
    <mu1>1</mu1>
    <mu2>1</mu2>

  </gazebo>

  <gazebo reference="f_left_wheel">
      <kp value="100000.0"/>
      <kd value="100.0"/>
      <mu1>${caster_friction}</mu1>
      <mu2>${caster_friction}</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    <material>Gazebo/Motorway </material>
  </gazebo>

  <gazebo reference="b_left_wheel">
      <kp value="100000.0"/>
      <kd value="100.0"/>
      <mu1>${caster_friction}</mu1>
      <mu2>${caster_friction}</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    <material>Gazebo/Motorway </material>
  </gazebo>
wheel_friction1
  <gazebo reference="f_right_wheel">
      <kp value="100000.0"/>
      <kd value="100.0"/>
      <mu1>${caster_friction}</mu1>
      <mu2>${caster_friction}</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    <material>Gazebo/Motorway </material>
  </gazebo>

  <gazebo reference="b_right_wheel">
      <kp value="100000.0"/>
      <kd value="100.0"/>
      <mu1>${caster_friction}</mu1>
      <mu2>${caster_friction}</mu2>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    <material>Gazebo/Motorway </material>
  </gazebo>

  <gazebo reference="caster_right_wheel">
    <kp value="100000.0"/>
    <kd value="100.0"/>
    <mu1>${wheel_friction1}</mu1>
    <mu2>${wheel_friction2}</mu2>
    <material>Gazebo/Motorway</material>
  </gazebo>

  <gazebo reference="caster_left_wheel">
    <turnGravityOff>false</turnGravityOff>
    <kp value="100000.0"/>
    <kd value="100.0"/>
    <mu1>${wheel_friction1}</mu1>
    <mu2>${wheel_friction2}</mu2>
    <material>Gazebo/Motorway</material>
  </gazebo> 
  <gazebo reference="lidar_link">
    <material>Gazebo/Motorway</material>
  </gazebo>

  <gazebo reference="laser_data_link">
		<sensor type="ray" name="rplidar">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>6.28319</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.15</min>
					<max>12.0</max>
					<resolution>0.01</resolution>
				</range>
        
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>/scan</topicName>
				<frameName>laser_data_link</frameName>
			</plugin>
		</sensor>
	</gazebo>



  <!--gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_contol.so">
    </plugin>
  </gazebo-->

</robot>